# test-backend-dev

./: LICENSE  README.md
src/TestBackendDev/: TestBackendDev.sln
src/TestBackendDev/TestBackendDev/: Program.cs  Startup.cs  TestBackendDev.API.csproj
src/TestBackendDev/TestBackendDev.API/: Program.cs  Startup.cs  TestBackendDev.API.csproj  appsettings.json
src/TestBackendDev/TestBackendDev.API.Tests/: BasicAuthenticationTests.cs  CompanyControllerTests.cs  TestBackendDev.API.Tests.csproj
src/TestBackendDev/TestBackendDev.API/BasicAuthentication/: AuthenticationEvents.cs
src/TestBackendDev/TestBackendDev.API/Const/: UserDefaults.cs
src/TestBackendDev/TestBackendDev.API/Controllers/: CompanyController.cs
src/TestBackendDev/TestBackendDev.BLL/: Class1.cs  TestBackendDev.BLL.csproj
src/TestBackendDev/TestBackendDev.BLL.Tests/: Class1.cs  CompanyServiceTests.cs  TestBackendDev.BLL.Tests.csproj
src/TestBackendDev/TestBackendDev.BLL/Dto/: CompanyDto.cs  EmployeeDto.cs  SearchDto.cs
src/TestBackendDev/TestBackendDev.BLL/Dto/Response/: CreatedResponseDto.cs  SearchResponseDto.cs
src/TestBackendDev/TestBackendDev.BLL/Extensions/: StringExtensions.cs
src/TestBackendDev/TestBackendDev.BLL/Services/Company/: CompanyService.cs  ICompanyService.cs
src/TestBackendDev/TestBackendDev.BLL/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
src/TestBackendDev/TestBackendDev.BLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/TestBackendDev/TestBackendDev.DAL/: TestBackendDev.DAL.csproj  TestBackendDevContext.cs  generate-db.sql
src/TestBackendDev/TestBackendDev.DAL/Enums/: JobTitle.cs
src/TestBackendDev/TestBackendDev.DAL/Interfaces/: IEntity.cs  IRepository.cs
src/TestBackendDev/TestBackendDev.DAL/Migrations/: 20181007132501_Initial.Designer.cs  20181007132501_Initial.cs  TestBackendDevContextModelSnapshot.cs
src/TestBackendDev/TestBackendDev.DAL/Models/: Company.cs  CompanyModel.cs  Employee.cs  EmployeeModel.cs
src/TestBackendDev/TestBackendDev.DAL/Repositories/: BaseRepository.cs
src/TestBackendDev/TestBackendDev.DAL/Repositories/Companies/: CompaniesRepository.cs  ICompaniesRepository.cs
src/TestBackendDev/TestBackendDev.DAL/Repositories/Employees/: EmployeesRepository.cs  IEmployeesRepository.cs
src/TestBackendDev/TestBackendDev.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
